2024-08-27 12:17:51.052 +05 [52826] LOG:  starting PostgreSQL 15.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-08-27 12:17:51.053 +05 [52826] LOG:  listening on IPv6 address "::1", port 5432
2024-08-27 12:17:51.053 +05 [52826] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-08-27 12:17:51.055 +05 [52826] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-08-27 12:17:51.057 +05 [52826] LOG:  database system is shut down
2024-08-27 12:17:59.977 +05 [52831] LOG:  starting PostgreSQL 15.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-08-27 12:17:59.977 +05 [52831] LOG:  listening on IPv6 address "::1", port 5432
2024-08-27 12:17:59.977 +05 [52831] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-08-27 12:17:59.980 +05 [52831] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-08-27 12:17:59.981 +05 [52831] LOG:  database system is shut down
2024-08-27 12:18:07.921 +05 [52849] LOG:  starting PostgreSQL 15.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-08-27 12:18:07.921 +05 [52849] LOG:  listening on IPv6 address "::1", port 5432
2024-08-27 12:18:07.921 +05 [52849] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-08-27 12:18:07.924 +05 [52849] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2024-08-27 12:18:07.925 +05 [52849] LOG:  database system is shut down
